<!DOCTYPE html>
<html>

<head>
    <title>About Us..!!</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Miriam+Libre:wght@400;700&display=swap" rel="stylesheet">
    <script src="js/script.js" defer></script>
</head>

<body style="background-image: url('images/about.jpg');">
    
    <header class="navbar">

                <!-- HEADER -->
                <nav class="nav-menu">
                    <ul class="nav-list">
                        <li class="menu-item"><a href="#"><b>Home</b></a></li>
                        <li class="menu-item"><a href="admin.html"><b>Admin</b></a></li>
                        <li class="menu-item"><a href="register.html"><b>Register</b></a></li>
                        <li class="menu-item"><a href="login.html"><b>Login</b></a></li>
                    </ul> <!-- ul.nav-list -->
                </nav> <!-- div.nav-menu-->
            </header> <!-- HEADER -->

            <div class="content-wrapper">
                <div class="content">
                    <div class="input-bo">
                        <div class="input-header">
                            <div class="logo">
                                <i class="fas fa-plane"></i>
                                
                            </div>

                            <h2>HIGH-FLY AIRWAYS..!!</h2>
                            <br>
                            <br>
                            <p>Founders Hub:-</p>
                            <br>
                            <b>
                            <p>Vishal Uppin</p>
                            <p>Mandar Tamboli</p>
                            </b>

                        </div>
                        <br>
                        <br>
                        <br>

                        <marquee>
                        <p class="w3-opacity"><b><i>Flight Ticket Booking Ki Sabse Sasti Jagah .....!!!! </i></b></p>
                        </marquee>
                                              
                                              
                        </div>
                    </div>
                </div>
            </div>
            
             <!-- FOOTER -->
             <footer>

                <div class="upper-footer">
                    <div class="footer-list-container">
                        <ul class="footer-pages-list">
                            <li><a href="contactus.html"><b>Contact Us</b></a></li>
                            <li><a href="#"><b>About Us</b></a></li>
                        </ul>
                    </div>

                 </div>
                
            </footer> <!-- FOOTER -->
        
</body>

</html>
